<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>C:\Users\DonSa\.nuget\packages\microsoft.extensions.hosting.abstractions\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DonSagiv.Domain\DonSagiv.Domain.csproj" />
  </ItemGroup>

</Project>
