# Common

./: Common.sln  Directory.Build.props
DonSagiv.Appl/: DonSagiv.Appl.csproj
DonSagiv.Domain.Testing/: DonSagiv.Domain.Testing.csproj  TypeExtensionsTesting.cs
src/Appl/DonSagiv.Appl/: DonSagiv.Appl.csproj
src/Appl/DonSagiv.Appl/Extensions/: DependencyInjectionExtensions.cs
src/Domain/DonSagiv.Domain/: DonSagiv.Domain.csproj
src/Domain/DonSagiv.Domain/Colors/: ColorGenerator.cs  ColorInfo.cs  HueFilter.cs  LightnessFilter.cs
src/Domain/DonSagiv.Domain/Comparers/: EqualityComparer.cs  KnuthMorrisPrattComparer.cs  NaturalSortComparer.cs
src/Domain/DonSagiv.Domain/Delegates/: SelectWhereDelegate.cs
src/Domain/DonSagiv.Domain/DependencyInjection/: CreationPolicy.cs  DependencyInjectionExtensions.cs  ExportAttribute.cs  ExportGenericAttribute.cs
src/Domain/DonSagiv.Domain/DomainEvents/: DomainEventPublisher.cs  IDomainEventPublisher.cs
src/Domain/DonSagiv.Domain/Entities/: IEntityVersion.cs  Version.cs
src/Domain/DonSagiv.Domain/Enumerators/: ParallelType.cs
src/Domain/DonSagiv.Domain/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  MediatorExtensions.cs  NumberExtensions.cs  ParallelExtensions.cs  QueueExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/Domain/DonSagiv.Domain/ResultPattern/: Error.cs  ErrorCode.cs  IError.cs  IResult.cs  Result.cs
src/Domain/DonSagiv.Domain/Timers/: MicroStopwatch.cs  MicroTimer.cs  MicroTimerEventArgs.cs  MicroTimerObservable.cs
src/Infrastructure/DonSagiv.Infrastructure.DataAccess.MongoDb/: DonSagiv.Infrastructure.DataAccess.MongoDb.csproj
src/Infrastructure/DonSagiv.Infrastructure.DataAccess.MongoDb/Interfaces/: IMongoDbCollection.cs  IMongoDbDatabase.cs  IMongoDbHost.cs
src/Infrastructure/DonSagiv.Infrastructure.DataAccess.MongoDb/Models/: MongoDbCollection.cs  MongoDbDatabase.cs  MongoDbHost.cs  MongoEntity.cs
tests/Domain/DonSagiv.Domain.Testing/: TypeExtensionsTesting.cs
